name=U8G2OledMenu
version=1.0.0
author=Your Name <dquigg123@gmail.com>
maintainer=Your Name <dquigg123@gmail.com>
sentence=An Arduino library for creating menus on OLED displays using U8G2.
paragraph=This library provides a framework for creating menus on OLED displays using the U8G2 library.
category=Display
url=https://github.com/yourusername/U8G2OledMenu
architectures=*